EventViewer/BUSCAR_EVENTO.xaml

<Window x:Class="EventViewer.BUSCAR_EVENTO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consultar eventos - Sistema EventViewer" Height="427" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="34" HorizontalAlignment="Left" Margin="10,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="533" Source="/EventViewer;component/IMAGENS/Barra_Buscar_vermelha.fw.png" />
        <Image Height="20" HorizontalAlignment="Left" Margin="24,16,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="69" Source="/EventViewer;component/IMAGENS/BUSCAR.fw.png" />
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="VAG Rundschrift D" FontSize="13" Foreground="White" Height="24" HorizontalContentAlignment="Left" Margin="237,13,47,0" Name="textBoxBuscar" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" KeyDown="textBoxBuscar_KeyDown" MaxLength="45" />
        <Image Height="78" HorizontalAlignment="Left" Margin="237,302,0,0" Name="imageOK" Stretch="Fill" VerticalAlignment="Top" Width="78" Source="/EventViewer;component/IMAGENS/botao_vermelho_borda_normal_Ok.fw.png" MouseDown="imageOK_MouseDown" />
        <CheckBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Pesquisar qualquer parte do nome" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF676967" Height="18" HorizontalAlignment="Left" Margin="11,48,0,0" Name="checkBoxPesquisarParteNome" VerticalAlignment="Top" Width="207" />
        <RadioButton Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Ativos" FontFamily="Arial Unicode MS" Foreground="#FF676967" Height="15" HorizontalAlignment="Left" IsChecked="True" Margin="334,49,0,0" Name="radioButtonCadastroAtivo" VerticalAlignment="Top" Width="54" />
        <RadioButton Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Inativos" FontFamily="Arial Unicode MS" Foreground="#FF676967" Height="15" HorizontalAlignment="Left" Margin="404,49,0,0" Name="radioButtonCadastroInativo" VerticalAlignment="Top" Width="62" />
        <RadioButton Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Todos" FontFamily="Arial Unicode MS" Foreground="#FF676967" Height="15" HorizontalAlignment="Left" Margin="483,49,0,0" Name="RadioButtonTodos" VerticalAlignment="Top" Width="55" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Focusable="False" Foreground="#FFA00000" Height="221" HorizontalGridLinesBrush="Red" IsEnabled="True" IsReadOnly="True" ItemsSource="{Binding Path=BorderThickness}" Margin="10,75,12,0" Name="dataGridEventos" VerticalAlignment="Top" VerticalGridLinesBrush="Red" MouseDoubleClick="dataGridEventos_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_evento}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Nome_evento}" Header="Nome" Width="300" />
                <DataGridTextColumn Binding="{Binding Descricao_evento}" Header="Descrição" />
                <DataGridCheckBoxColumn Binding="{Binding Status_event}" Header="Status" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
