EventViewer/CADASTRO_DE_CONVIDADO.xaml

<Window x:Class="EventViewer.CADASTRO_DE_CONVIDADO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de convidado - Sistema EventViewer" Height="520" Width="777" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="id:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFE72ED2" Height="27" HorizontalAlignment="Left" Margin="13,12,0,0" Name="labelId" VerticalAlignment="Top" Width="24" />
        <Image Height="32" HorizontalAlignment="Left" Margin="36,12,0,0" Name="imageId" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="137" />
        <Label Content="nome:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFE72ED2" Height="27" HorizontalAlignment="Left" Margin="12,55,0,0" Name="labelNome" VerticalAlignment="Top" Width="50" />
        <Image Height="32" HorizontalAlignment="Left" Margin="60,54,0,0" Name="imageNome" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3GdInt.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="236" />
        <Label Content="status:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFE72ED2" Height="24" HorizontalAlignment="Left" Margin="119,349,0,0" Name="labelStatus" VerticalAlignment="Top" Width="56" />
        <Image Height="32" Margin="97,376,561,0" Name="imageStatus" Source="/EventViewer;component/Imagens/TextBoxBrancoSombra3Int.fw.png" Stretch="Fill" VerticalAlignment="Top" />
        <GroupBox FontFamily="VAG Rundschrift D" Foreground="#FFE72ED2" Header="Descrição" Height="195" HorizontalAlignment="Left" Margin="13,101,0,0" Name="groupBoxDescricaoConvidado" OpacityMask="{x:Null}" VerticalAlignment="Top" Width="286">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF676967" Offset="0.508" />
                    <GradientStop Color="#FFCFD1CF" Offset="1" />
                    <GradientStop Color="#FFCFD1CF" Offset="0.007" />
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid Height="Auto" Margin="0" VerticalAlignment="Stretch">
                <Image Height="162" HorizontalAlignment="Left" Margin="7,6,0,0" Name="imageDescricaoConvidado" Source="/EventViewer;component/Imagens/Janela_DescricaoGd.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="260" />
                <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FFE72ED2" Height="133" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="21,19,0,0" Name="textBoxDescricaoConvidado" Text="" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" Width="225" TabIndex="1" MaxLength="255" />
            </Grid>
        </GroupBox>
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="69,51,0,0" Name="textBoxNome" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="227" TabIndex="0" MaxLength="45" />
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="34" HorizontalContentAlignment="Left" IsReadOnly="False" Margin="39,10,0,0" Name="textBoxId" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="124" KeyDown="textBoxId_KeyDown" TabIndex="4" />
        <Image Height="35" HorizontalAlignment="Left" Margin="313,8,0,0" Name="imageBarraBuscar" Source="/EventViewer;component/Imagens/BarraBuscarROSA.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="430" />
        <Image Height="20" HorizontalAlignment="Left" Margin="322,14,0,0" Name="imageBuscar" Source="/EventViewer;component/IMAGENS/BUSCAR.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="71" />
        <DataGrid AutoGenerateColumns="False" Background="{x:Null}" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="243" HorizontalAlignment="Left" Margin="313,87,0,0" Name="dataGridConvidado" VerticalAlignment="Top" Width="430" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dataGridConvidado_MouseDoubleClick">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                    <GradientStop Color="#FF676967" Offset="0.488" />
                    <GradientStop Color="#FFCFD1CF" Offset="1" />
                    <GradientStop Color="#FFCFD1CF" Offset="0.035" />
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id_convidado}"/>
                <DataGridTextColumn Header="Nome do convidado" Width="290" Binding="{Binding Nome_convidado}"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao_convidado}"/>
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status_convidad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="VAG Rundschrift D" FontSize="13" Foreground="White" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="509,13,0,0" Name="textBoxBuscar" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="199" KeyDown="textBoxBuscar_KeyDown" TabIndex="3" MaxLength="45" />
        <Image Height="90" HorizontalAlignment="Left" Margin="313,349,0,0" Name="imageBotaoNovo" Source="/EventViewer;component/Imagens/botao_rosa_borda_normal_novo.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="91" MouseDown="imageBotaoNovo_MouseDown" MouseUp="imageBotaoNovo_MouseUp" />
        <Image Height="90" HorizontalAlignment="Left" Margin="471,349,0,0" Name="imageSalvar" Source="/EventViewer;component/Imagens/botao_rosa_borda_normal_salvar.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="91" MouseDown="imageSalvar_MouseDown" MouseUp="imageSalvar_MouseUp" />
        <Image Height="90" HorizontalAlignment="Left" Margin="634,349,0,0" Name="imageExcluir" Source="/EventViewer;component/Imagens/botao_rosa_borda_normal_excluir.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="91" MouseDown="imageExcluir_MouseDown" />
        <ComboBox Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="29" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="97,376,0,0" Name="comboBoxStatus" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="102" TabIndex="2">
            <ComboBoxItem Content="Inativo" />
            <ComboBoxItem Content="Ativo" IsSelected="True" />
        </ComboBox>
        <CheckBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Pesquisar qualquer parte do nome" FontFamily="Arial Unicode MS" FontSize="12" Foreground="#FF676967" Height="18" HorizontalAlignment="Left" Margin="313,55,0,0" Name="CheckBoxPesquisaQualquerParte" TabIndex="7" VerticalAlignment="Top" Width="207" />
        <RadioButton Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Ativos" FontFamily="Arial Unicode MS" Foreground="#FF676967" Height="15" HorizontalAlignment="Left" Margin="537,55,0,0" Name="RadioButtonAtivos" TabIndex="8" VerticalAlignment="Top" Width="54" />
        <RadioButton Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Inativos" FontFamily="Arial Unicode MS" Foreground="#FF676967" Height="15" HorizontalAlignment="Left" Margin="607,55,0,0" Name="RadioButtonInativos" TabIndex="9" VerticalAlignment="Top" Width="62" />
        <RadioButton IsChecked="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Todos" FontFamily="Arial Unicode MS" Foreground="#FF676967" Height="15" HorizontalAlignment="Left" Margin="686,55,0,0" Name="RadioButtonTodos" TabIndex="10" VerticalAlignment="Top" Width="55" />
    </Grid>
</Window>
