EventViewer/CADASTRO_EVENTO.xaml

<Window x:Class="EventViewer.CADASTRO_EVENTO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de evento - Sistema EventViewer" Height="419" Width="777" Loaded="Window_Loaded" AllowDrop="True" Drop="Window_Drop" WindowStartupLocation="CenterScreen">
    <Grid AllowDrop="True">
        <Image Height="90" HorizontalAlignment="Left" Margin="647,229,0,0" Name="imageExcluirEvento" Stretch="Fill" VerticalAlignment="Top" Width="90" Source="/EventViewer;component/IMAGENS/botao_vermelho_borda_normal_excluir.fw.png" MouseDown="imageExcluirEvento_MouseDown" Focusable="True" />
        <Image Height="90" HorizontalAlignment="Left" Margin="492,229,0,0" Name="imageSalvarEvento" Stretch="Fill" VerticalAlignment="Top" Width="90" Source="/EventViewer;component/IMAGENS/botao_vermelho_borda_normal_salvar.fw.png" MouseDown="imageSalvarEvento_MouseDown" Focusable="True" />
        <Image Height="90" HorizontalAlignment="Left" Margin="338,229,0,0" Name="imageNovoEvento" Stretch="Fill" VerticalAlignment="Top" Width="90" Source="/EventViewer;component/IMAGENS/botao_vermelho_borda_normal_novo.fw.png" MouseDown="imageNovoEvento_MouseDown" MouseUp="imageNovoEvento_MouseUp" KeyDown="imageNovoEvento_KeyDown" KeyUp="imageNovoEvento_KeyUp" Focusable="True" />
        <Image Height="32" HorizontalAlignment="Left" Margin="12,43,0,0" Name="imageNome" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="306" />
        <Label BorderBrush="{x:Null}" Content="nome do evento:" FontFamily="VAG Rundschrift D" FontSize="15" FontStyle="Normal" Foreground="#FFD30505" Height="27" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="118" />
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="22,40,0,0" MaxLength="45" Name="textBoxNomeEvento" TabIndex="1" Text="" VerticalAlignment="Top" Width="291" KeyDown="textBoxNomeEvento_KeyDown" />
        <GroupBox FontFamily="VAG Rundschrift D" FontSize="12" Foreground="#FFD30505" Header="Descrição" Height="195" HorizontalAlignment="Left" Margin="9,90,0,0" Name="groupBoxDescricaoEvento" OpacityMask="{x:Null}" VerticalAlignment="Top" Width="310">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFCFD1CF" Offset="0" />
                    <GradientStop Color="#FFCFD1CF" Offset="1" />
                    <GradientStop Color="#FF676967" Offset="0.5" />
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid>
                <Image Height="162" HorizontalAlignment="Left" Margin="6,8,0,0" Name="imageDescricaoEvento" Source="/EventViewer;component/IMAGENS/Janela_DescricaoGd.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="286" />
                <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FFD30505" Height="128" HorizontalAlignment="Left" Margin="24,23,0,0" MaxLength="255" Name="textBoxDescricaoEvento" SelectionBrush="#FFFFCBCB" TabIndex="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" />
            </Grid>
        </GroupBox>
        <Image Height="214" HorizontalAlignment="Left" Margin="338,10,0,0" Name="imageLogoEvento" OpacityMask="{x:Null}" Stretch="Fill" VerticalAlignment="Top" Width="399" Source="/EventViewer;component/Imagens/Mortal_Kombat_2011.jpg" AllowDrop="True" MouseDown="imageLogoEvento_MouseDown" />
        <Label Content="status:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFD30505" Height="24" HorizontalAlignment="Left" Margin="56,300,0,0" Name="labelStatus" VerticalAlignment="Top" Width="56" />
        <Image Height="32" HorizontalAlignment="Left" Margin="14,329,0,0" Name="imageStatusEvento" Stretch="Fill" VerticalAlignment="Top" Width="132" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" />
        <ComboBox Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="29" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="22,329,0,0" Name="comboBoxStatusEvento" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124" TabIndex="3" BorderThickness="0">
            <ComboBoxItem Content="Inativo" />
            <ComboBoxItem Content="Ativo" IsSelected="True" />
        </ComboBox>
        <Image Height="44" HorizontalAlignment="Left" Margin="332,324,0,0" Name="buttonProcurarEvento" Stretch="Fill" VerticalAlignment="Top" Width="404" Source="/EventViewer;component/IMAGENS/botao_vermelho_consultar_evento_normal.fw.png" MouseDown="buttonProcurarEvento_MouseDown" ImageFailed="buttonProcurarEvento_ImageFailed" />
        <Image Height="32" HorizontalAlignment="Left" Margin="188,329,0,0" Name="imageId" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="137" />
        <Label BorderBrush="{x:Null}" Content="id:" FontFamily="VAG Rundschrift D" FontSize="15" FontStyle="Normal" Foreground="#FFD30505" Height="27" HorizontalAlignment="Left" Margin="246,300,0,0" VerticalAlignment="Top" Width="24" />
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" CaretBrush="{x:Null}" FontFamily="Arial Unicode MS" FontSize="18" Foreground="#FF676967" Height="34" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="194,327,0,0" MaxLines="1" Name="textBoxIdEvento" TabIndex="4" ToolTip="Digite o ID de um evento para acessar seu cadastro." VerticalAlignment="Top" Width="124" KeyDown="textBoxIdEvento_KeyDown" />
    </Grid>
</Window>
