EventViewer/CadastroUsuario.xaml

<Window x:Class="EventViewer.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cadastro de usuário - Sistema EventViewer" Height="495" Width="777" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox FontFamily="VAG Rundschrift D" Foreground="#FFFAB200" Header="Usuário" Height="118" Margin="9,8,0,0" Name="groupBoxUsuario" OpacityMask="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="338">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF676967" Offset="0.508" />
                    <GradientStop Color="#FFCFD1CF" Offset="1" />
                    <GradientStop Color="#FFCFD1CF" Offset="0.007" />
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid Height="97" Margin="0" VerticalAlignment="Stretch">
                <Label Content="nome:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFFAB200" Height="27" HorizontalAlignment="Left" Margin="0,15,0,0" Name="labelNome" VerticalAlignment="Top" Width="50" />
                <Image Height="32" Margin="46,14,0,0" Name="imageNome" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" />
                <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="54,12,0,0" Name="textBoxNome" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="246" CharacterCasing="Upper" TabIndex="0" KeyDown="textBoxNome_KeyDown" />
                <Label Content="tipo:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFFAB200" Height="29" HorizontalAlignment="Left" Margin="2,56,0,0" Name="labelTipo" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="41" />
                <Image Height="32" HorizontalAlignment="Left" Margin="42,56,0,0" Name="imageTipoConvidado" Stretch="Fill" VerticalAlignment="Top" Width="272" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" />
                <ComboBox Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="29" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="52,56,0,0" Name="comboBoxTiposUsuario" Text="teste" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="248" TabIndex="1" KeyDown="comboBoxTiposUsuario_KeyDown">
                    <ComboBoxItem Content="Comum" IsSelected="True" />
                    <ComboBoxItem Content="Avançado" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox FontFamily="VAG Rundschrift D" Foreground="#FFFAB200" Header="Login" Height="148" HorizontalAlignment="Left" Margin="9,132,0,0" Name="GroupBoxLogin" OpacityMask="{x:Null}" VerticalAlignment="Top" Width="338">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF676967" Offset="0.508" />
                    <GradientStop Color="#FFCFD1CF" Offset="1" />
                    <GradientStop Color="#FFCFD1CF" Offset="0.007" />
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid Height="Auto" Margin="0" VerticalAlignment="Stretch">
                <Label Content="usuário:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFFAB200" Height="27" HorizontalAlignment="Left" Margin="-1,9,0,0" Name="Label2" VerticalAlignment="Top" Width="66" />
                <Image Height="32" HorizontalAlignment="Left" Margin="60,8,0,0" Name="Image2" Stretch="Fill" VerticalAlignment="Top" Width="254" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" />
                <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="70,6,0,0" Name="textBoxUsuario" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="230" CharacterCasing="Upper" TabIndex="2" KeyDown="textBoxUsuario_KeyDown" />
                <Label Content="senha:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFFAB200" Height="27" HorizontalAlignment="Left" Margin="0,50,0,0" Name="Label1" VerticalAlignment="Top" Width="53" />
                <Image Height="32" HorizontalAlignment="Left" Margin="60,49,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="254" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" />
                <Label Content="confirmar senha:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFFAB200" Height="27" HorizontalAlignment="Left" Margin="-1,90,0,0" Name="Label3" VerticalAlignment="Top" Width="122" />
                <Image Height="32" Margin="116,89,12,0" Name="Image3" Stretch="Fill" VerticalAlignment="Top" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" />
                <PasswordBox Height="24" HorizontalAlignment="Left" Margin="66,51,0,0" Name="passwordBoxSenha" VerticalAlignment="Top" Width="234" PasswordChar="*" TabIndex="3" BorderBrush="{x:Null}" BorderThickness="0" KeyDown="passwordBoxSenha_KeyDown" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,92,0,0" Name="passwordBoxRepetirSenha" VerticalAlignment="Top" Width="182" PasswordChar="*" TabIndex="4" BorderBrush="{x:Null}" BorderThickness="0" KeyDown="passwordBoxRepetirSenha_KeyDown" />
            </Grid>
        </GroupBox>
        <Label Content="status:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFFAB200" Height="24" HorizontalAlignment="Left" Margin="75,285,0,0" Name="labelStatus" VerticalAlignment="Top" Width="56" />
        <Image Height="32" HorizontalAlignment="Left" Margin="42,315,0,0" Name="imageStatusUsuario" Stretch="Fill" VerticalAlignment="Top" Width="118" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" />
        <ComboBox Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="29" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="48,316,0,0" Name="comboBoxStatusUsuario" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="102" TabIndex="5">
            <ComboBoxItem Content="Inativo" />
            <ComboBoxItem Content="Ativo" IsSelected="True" />
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" Background="{x:Null}" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="362" HorizontalAlignment="Left" Margin="359,82,0,0" Name="dataGridUsuario" VerticalAlignment="Top" Width="390" IsReadOnly="True" MouseDoubleClick="dataGridUsuario_MouseDoubleClick">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF676967" Offset="0.488" />
                    <GradientStop Color="#FFCFD1CF" Offset="1" />
                    <GradientStop Color="#FFCFD1CF" Offset="0.035" />
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id_usuario}"/>
                <DataGridTextColumn Header="Usuário" Width="140" Binding="{Binding Usuario_login}"/>
                <DataGridTextColumn Header="Nome" Width="150" Binding="{Binding Nome_usuario}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo_usuari}" />
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status_usuari}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Height="35" HorizontalAlignment="Left" Margin="359,17,0,0" Name="Image4" Stretch="Fill" VerticalAlignment="Top" Width="391" Source="/EventViewer;component/Imagens/Barra_Buscar_Amarela1.fw.png" />
        <Image Height="20" HorizontalAlignment="Left" Margin="364,24,0,0" Name="Image5" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/EventViewer;component/IMAGENS/BUSCAR.fw.png" />
        <CheckBox Height="18" HorizontalAlignment="Left" Margin="359,58,0,0" Name="CheckBoxPesquisaQualquerParte" VerticalAlignment="Top" Width="207" Foreground="#FF676967" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" FontSize="12" Content="Pesquisar qualquer parte do nome" TabIndex="7" />
        <RadioButton Content="Ativos" Height="15" HorizontalAlignment="Left" Margin="567,58,0,0" Name="RadioButtonAtivos" VerticalAlignment="Top" Width="54" Foreground="#FF676967" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" TabIndex="8" />
        <RadioButton Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="Inativos" FontFamily="Arial Unicode MS" Foreground="#FF676967" Height="15" HorizontalAlignment="Left" Margin="627,58,0,0" Name="RadioButtonInativos" VerticalAlignment="Top" Width="62" TabIndex="9" />
        <RadioButton Background="{x:Null}" IsChecked="True"  BorderBrush="{x:Null}" BorderThickness="0" Content="Todos" FontFamily="Arial Unicode MS" Foreground="#FF676967" Height="15" HorizontalAlignment="Left" Margin="694,58,0,0" Name="RadioButtonTodos" VerticalAlignment="Top" Width="55" TabIndex="10" />
        <Image Height="90" HorizontalAlignment="Left" Margin="16,354,0,0" Name="ImageBotaoNovo" Stretch="Fill" VerticalAlignment="Top" Width="90" Source="/EventViewer;component/IMAGENS/botao_amarelo_borda_normal_novo.fw.png" KeyDown="ImageBotaoNovo_KeyDown" MouseDown="ImageBotaoNovo_MouseDown" MouseUp="ImageBotaoNovo_MouseUp" />
        <Image Height="90" HorizontalAlignment="Left" Margin="133,354,0,0" Name="ImageBotaoSalvar" Stretch="Fill" VerticalAlignment="Top" Width="90" Source="/EventViewer;component/IMAGENS/botao_amarelo_borda_normal_salvar.fw.png" MouseUp="ImageBotaoSalvar_MouseUp" MouseDown="ImageBotaoSalvar_MouseDown" />
        <Image Height="90" HorizontalAlignment="Left" Margin="257,354,0,0" Name="ImageBotaoExcluir" Stretch="Fill" VerticalAlignment="Top" Width="90" Source="/EventViewer;component/IMAGENS/botao_amarelo_borda_normal_excluir.fw.png" MouseDown="ImageBotaoExcluir_MouseDown" MouseUp="ImageBotaoExcluir_MouseUp" />
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="518,23,0,0" Name="textBoxBuscar" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="198" KeyDown="textBoxBuscar_KeyDown" CharacterCasing="Upper" TabIndex="6" />
        <Label Content="id:" FontFamily="VAG Rundschrift D" FontSize="15" Foreground="#FFFAB200" Height="27" HorizontalAlignment="Left" Margin="257,285,0,0" Name="labelId" VerticalAlignment="Top" Width="24" />
        <Image Height="30" HorizontalAlignment="Left" Margin="219,315,0,0" Name="imageId" Source="/EventViewer;component/IMAGENS/TextBoxBrancoSombra3Int.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="96" />
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="219,315,0,0" Name="textBoxIdUsuario" TabIndex="11" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="96" TextChanged="textBoxIdUsuario_TextChanged" />
    </Grid>
</Window>
