EventViewer/CONSULTAR_CONVIDADO.xaml

<Window x:Class="EventViewer.CONSULTAR_CONVIDADO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convidados do evento agendado - Sistema EventViewer" Height="427" Width="575" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Background="{x:Null}" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="236" HorizontalAlignment="Left" IsReadOnly="True" Margin="12,60,0,0" Name="dataGridBuscaConvidado" SelectionMode="Single" VerticalAlignment="Top" Width="217" MouseDoubleClick="dataGridBuscaConvidado_MouseDoubleClick">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF676967" Offset="0.488" />
                    <GradientStop Color="#FFCFD1CF" Offset="1" />
                    <GradientStop Color="#FFCFD1CF" Offset="0.035" />
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_convidado}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Nome_convidado}" Header="Nome do convidado" />
                <DataGridTextColumn Binding="{Binding Descricao_convidado}" Header="Descrição" />
            </DataGrid.Columns>
        </DataGrid>
        <Image Height="34" HorizontalAlignment="Left" Margin="12,12,0,0" Name="imageConsultarConvidado" Stretch="Fill" VerticalAlignment="Top" Width="533" Source="/EventViewer;component/Imagens/Barra_Buscar_RosaGD.fw.png" />
        <Image Height="20" HorizontalAlignment="Left" Margin="21,17,0,0" Name="imageBuscar" Source="/EventViewer;component/IMAGENS/BUSCAR.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="71" />
        <Image Height="78" HorizontalAlignment="Left" Margin="235,302,0,0" Name="imageBotaoOK" Stretch="Fill" VerticalAlignment="Top" Width="78" Source="/EventViewer;component/Imagens/botao_rosa_borda_normal_Ok.fw.png" MouseDown="imageBotaoOK_MouseDown" />
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="VAG Rundschrift D" FontSize="13" Foreground="White" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="235,17,0,0" Name="textBoxBuscar" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="276" KeyDown="textBoxBuscar_KeyDown" MaxLength="45" />
        <DataGrid AutoGenerateColumns="False" Background="{x:Null}" FontFamily="Arial Unicode MS" FontSize="14" Foreground="#FF676967" Height="236" HorizontalAlignment="Left" IsReadOnly="True" Margin="319,60,0,0" Name="dataGridAdicionaConvidado" SelectionMode="Single" VerticalAlignment="Top" Width="222" MouseDoubleClick="dataGridAdicionaConvidado_MouseDoubleClick">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF676967" Offset="0.488" />
                    <GradientStop Color="#FFCFD1CF" Offset="1" />
                    <GradientStop Color="#FFCFD1CF" Offset="0.035" />
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_convidado}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Nome_convidado}" Header="Nome do convidado" />
                <DataGridTextColumn Binding="{Binding Descricao_convidado}" Header="Descrição" />
            </DataGrid.Columns>
        </DataGrid>
        <Image Height="23" HorizontalAlignment="Left" Margin="265,152,0,0" Name="imageAdicionarParticipante" Source="/EventViewer;component/Imagens/DireitaNormal.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="20" MouseDown="imageAdicionarConvidado_MouseDown" />
        <Image Height="23" HorizontalAlignment="Left" Margin="266,224,0,0" Name="imageRemoverParticipante" Source="/EventViewer;component/Imagens/EsquerdaNormal.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="20" MouseDown="imageRemoverConvidado_MouseDown" />
    </Grid>
</Window>
