EventViewer/PRINCIPAL.xaml

<Window x:Class="EventViewer.PRINCIPAL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tela principal - EventViewer - Sistema de gerenciamento de participantes de evento" Height="720" Width="1280" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" xmlns:my="clr-namespace:EventViewer" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Icon="/EventViewer;component/LogoEventViewer.ico" Closing="Window_Closing">
    <Grid>
        <GroupBox Margin="15,12,22,0" Name="groupBoxMenu" Height="41" VerticalAlignment="Top">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF676967" Offset="0.484" />
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
        </GroupBox>
        <Border BorderThickness="0">
            <Image Name="image1" Stretch="Fill" StretchDirection="Both" Margin="0,84,0,0" Width="1232" Height="567" Source="/EventViewer;component/Imagens/Apresentacao1TelaPrincipal.fw.png" />
        </Border>
        <Grid Visibility="Hidden" Name="gridMenu" Margin="126,15,83,634">
            <Label Content="participantes" HorizontalContentAlignment="Stretch" Margin="330,-2,0,0" Name="labelParticipantes" VerticalContentAlignment="Center" Foreground="#FF00A30F" FontFamily="VAG Rundschrift D" FontSize="20" Height="33" VerticalAlignment="Top" MouseDown="labelParticipantes_MouseDown" HorizontalAlignment="Left" Width="129" />
            <Label Content="eventos" FontFamily="VAG Rundschrift D" FontSize="20" HorizontalContentAlignment="Stretch" Margin="72,-2,0,0" Name="labelEvento" VerticalContentAlignment="Center" Foreground="#FFD30505" Height="33" VerticalAlignment="Top" MouseDown="labelEvento_MouseDown" HorizontalAlignment="Left" Width="76" />
            <Label Content="convidados" FontFamily="VAG Rundschrift D" FontSize="20" Foreground="#FFE72ED2" Height="33" HorizontalContentAlignment="Stretch" Margin="717,-2,0,0" Name="labelConvidados" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseDown="labelConvidados_MouseDown" HorizontalAlignment="Left" Width="118" />
            <Label Content="grupos" FontFamily="VAG Rundschrift D" FontSize="20" Foreground="#FF0E68D5" Height="33" HorizontalContentAlignment="Stretch" Margin="637,-2,0,0" Name="labelGrupo" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseDown="labelGrupo_MouseDown" HorizontalAlignment="Left" Width="71" />
            <Label Content="agendar eventos" FontFamily="VAG Rundschrift D" FontSize="20" Foreground="#FF7F28E6" Height="33" HorizontalContentAlignment="Stretch" Margin="467,-2,0,0" Name="labelAgendarEvento" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseDown="labelAgendarEvento_MouseDown" HorizontalAlignment="Left" Width="156" />
            <Label Content="locais de eventos" FontFamily="VAG Rundschrift D" FontSize="20" Foreground="#FFFF650E" HorizontalContentAlignment="Stretch" Margin="162,-2,0,0" Name="labelLocaisDeEventos" VerticalContentAlignment="Center" OpacityMask="{x:Null}" Height="33" VerticalAlignment="Top" MouseDown="labelLocaisDeEventos_MouseDown" HorizontalAlignment="Left" Width="162" />
            <Label Content="usuários" FontFamily="VAG Rundschrift D" FontSize="20" Height="33" HorizontalContentAlignment="Stretch" Margin="835,-2,0,0" Name="labelUsuarios" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FFFABF00" MouseDown="labelUsuarios_MouseDown" HorizontalAlignment="Left" Width="83" />
            <Label Content="sair" FontFamily="VAG Rundschrift D" FontSize="20" Foreground="#FF959595" Height="33" HorizontalContentAlignment="Stretch" Margin="933,-2,0,0" Name="labelSair" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseDown="labelSair_MouseDown" HorizontalAlignment="Left" Width="50" />
        </Grid>
        <GroupBox Height="630" HorizontalAlignment="Left" Margin="8,73,0,0" Name="groupBoxConsultarEvento" VerticalAlignment="Top" Width="1228" Visibility="Hidden" BorderBrush="{x:Null}">
            <Grid Height="600" Width="1222">
                <Image Height="22" Margin="579,17,0,0" Name="image3" Source="/EventViewer;component/Imagens/TextBoxBrancoSombra3Int.fw.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="100" />
                <Image Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="457,17,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/EventViewer;component/Imagens/TextBoxBrancoSombra3Int.fw.png" />
                <ScrollViewer CanContentScroll="True" Height="499" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" Margin="18,59,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="1201">
                    <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True" Height="479" HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Center" Width="1174"></StackPanel>
                </ScrollViewer>
                <xctk:DateTimePicker CultureInfo="pt-BR" Format="Custom" FormatString="dd-MM-yyyy" Height="22" HorizontalAlignment="Left" Margin="457,16,0,0" Name="dateTimePickerPeriodoInicial" VerticalAlignment="Top" Width="116" Grid.Column="1" FontFamily="Arial Unicode MS" Foreground="#FF959595" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsHitTestVisible="True" AutoCloseCalendar="True" />
                <xctk:DateTimePicker CultureInfo="pt-BR" Format="Custom" FormatString="dd-MM-yyyy" Height="22" Margin="579,16,0,0" Name="dateTimePickerPeriodoFinal" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="116" Foreground="#FF959595" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" AutoCloseCalendar="True" />
                <CheckBox Content="Só eventos organizados pelo usuário" Margin="710,24,0,0" Name="checkBoxEventosOrganizadosPeloUsuario" Grid.Column="1" HorizontalAlignment="Left" Width="216" Foreground="#FF959595" BorderBrush="{x:Null}" FontFamily="Arial Unicode MS" Height="18" VerticalAlignment="Top">
                    <CheckBox.Background>
                        <SolidColorBrush />
                    </CheckBox.Background>
                </CheckBox>
                <CheckBox Content="Listar eventos encerrados" HorizontalAlignment="Left" Margin="710,7,0,0" Name="checkBoxListarEventosEncerrados" Width="162" Grid.Column="1" Foreground="#FF959595" BorderBrush="{x:Null}" FontFamily="Arial Unicode MS" Height="18" VerticalAlignment="Top">
                    <CheckBox.Background>
                        <SolidColorBrush />
                    </CheckBox.Background>
                </CheckBox>
                <Label Content="data final:" FontFamily="Arial Unicode MS" FontSize="13" Foreground="#FF959595" Height="28" Name="label" Margin="599,-6,0,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" />

                <Label Content="data inicial:" FontFamily="Arial Unicode MS" FontSize="13" Foreground="#FF959595" HorizontalAlignment="Left" Margin="473,-8,0,0" Name="labelDataInicial" Width="78" Grid.Column="1" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="buscar eventos agendados" FontFamily="Arial Unicode MS" FontSize="13" Foreground="#FF959595" Height="29" Name="labelBuscarEventosAgendados" Width="168" BorderThickness="1" Grid.Column="1" Margin="272,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="labelBuscarEventosAgendados_MouseDown">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8E8E8" Offset="0" />
                            <GradientStop Color="#FF959595" Offset="1" />
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
            </Grid>
        </GroupBox>
        <Grid Visibility="Visible" Name="gridUsuarioSenha" Margin="60,12,40,634">
            <Image Height="35" Margin="809,4,0,0" Name="imageAutenticar" Stretch="Fill" VerticalAlignment="Top" MouseDown="imageAutenticar_MouseDown" Source="/EventViewer;component/Imagens/botão_cinza_Entrar.fw.png" HorizontalAlignment="Left" Width="190" />
            <Image Height="31" HorizontalAlignment="Left" Margin="262,6,0,0" Name="imageUsuario" Stretch="Fill" VerticalAlignment="Top" Width="241" Source="/EventViewer;component/Imagens/TextBoxBrancoSombra3Int.fw.png" />
            <Image Height="33" HorizontalAlignment="Left" Margin="157,3,0,0" Name="imageLoginUsuario" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/EventViewer;component/Imagens/Usuario.png" />
            <Image Height="35" HorizontalAlignment="Left" Margin="503,1,0,0" Name="imageSenhaUsuario" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/EventViewer;component/Imagens/Senha.png" />
            <Label Content="senha" FontFamily="VAG Rundschrift D" FontSize="18" Foreground="#FF959595" Height="30" Margin="540,3,0,2" Name="labelLoginSenha" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="57" />
            <TextBox Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="1" BorderThickness="0" FontFamily="VAG Rundschrift D" FontSize="18" Foreground="#FF959595" HorizontalContentAlignment="Left" Margin="273,7,0,0" Name="textBoxUsuario" Text="" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="16" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" />
            <Image Height="31" HorizontalAlignment="Left" Margin="593,6,0,0" Name="imageSenha" Stretch="Fill" VerticalAlignment="Top" Width="196" Source="/EventViewer;component/Imagens/TextBoxBrancoSombra3Int.fw.png" />
            <PasswordBox Height="24" HorizontalAlignment="Left" TabIndex="2" Margin="601,7,0,4" Name="passwordBoxSenha" VerticalAlignment="Center" Width="180" KeyDown="passwordBoxSenha_KeyDown" BorderBrush="{x:Null}" BorderThickness="0">
                <PasswordBox.Background>
                    <SolidColorBrush />
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="usuário" FontFamily="VAG Rundschrift D" FontSize="18" Foreground="#FF959595" Height="30" Name="labelUsuario" Margin="190,2,902,3" />
        </Grid>
    </Grid>
</Window>
