EventViewer/UserControlPainelEventosAgendados.xaml

<UserControl x:Class="EventViewer.UserControlPainelEventosAgendados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="133" d:DesignWidth="1000">
    <Grid Height="122" Width="981">
        <GroupBox Height="115" HorizontalAlignment="Left" Margin="-14,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="1006">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF676967" Offset="0.51" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0.007" />
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
        </GroupBox>
        <Image HorizontalAlignment="Left" Margin="12,9,0,0" Name="imageLogotipoEvento" Stretch="Fill" Width="174" MouseDown="imageLogotipoEvento_MouseDown" Height="96" VerticalAlignment="Top" />
        <Label Content="Local:" Height="24" HorizontalAlignment="Left" Margin="417,20,0,0" Name="labelLocalEvento" VerticalAlignment="Top" Width="37" MouseDown="labelLocalEvento_MouseDown" FontFamily="VAG Rundschrift D" FontSize="12" Foreground="#FFFF650E" />
        <TextBox Height="61" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="1" BorderThickness="0" FontFamily="VAG Rundschrift D" FontSize="15" HorizontalAlignment="Left" Margin="355,44,0,0" Name="textBoxLocal" VerticalAlignment="Top" Foreground="#FFFF650E" Width="150" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" />
        <Label Content="Data/Hora" Height="27" Margin="538,20,0,0" Name="labelData" VerticalAlignment="Top" MouseDown="labelData_MouseDown" Foreground="#FF7F28E6" FontFamily="VAG Rundschrift D" HorizontalAlignment="Left" Width="68">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <TextBox Height="23" FontFamily="VAG Rundschrift D" FontSize="15" CharacterCasing="Upper" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Margin="526,45,0,0" Name="textBoxData" VerticalAlignment="Top" Width="92" Foreground="#FF7F28E6" BorderBrush="{x:Null}" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
        <TextBox Height="23" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Margin="526,71,0,0" Name="textBoxHorarioInicio" VerticalAlignment="Top" Width="92" Foreground="#FF7F28E6" FontFamily="VAG Rundschrift D" FontSize="15" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
        <ProgressBar Height="28" HorizontalAlignment="Left" Margin="636,44,0,0" Name="progressBarCapacidade" VerticalAlignment="Top" Width="196" Maximum="100" Background="{x:Null}" BorderThickness="1" Effect="{Binding}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD30505" Offset="0.018" />
                    <GradientStop Color="#FFFF650E" Offset="0.947" />
                    <GradientStop Color="#FF00A30F" Offset="0.207" />
                    <GradientStop Color="#FF7F28E6" Offset="0.367" />
                    <GradientStop Color="#FF0E68D5" Offset="0.527" />
                    <GradientStop Color="#FFE72ED2" Offset="0.68" />
                    <GradientStop Color="#FFFAB200" Offset="0.822" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF676967" Offset="0.523" />
                    <GradientStop Color="#FFCFD1CF" Offset="1" />
                    <GradientStop Color="#FFCFD1CF" Offset="0.012" />
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Label Content="Confirmados:" Height="27" Margin="693,20,0,0" Name="labelCapacidade" VerticalAlignment="Top" MouseDown="labelCapacidade_MouseDown" Foreground="#FF7F28E6" FontFamily="VAG Rundschrift D" HorizontalAlignment="Left" Width="79">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <TextBox Height="28" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Margin="702,69,0,0" Name="textBoxQuantidadePessoas" VerticalAlignment="Top" Width="59" Foreground="#FF7F28E6" FontFamily="VAG Rundschrift D" FontSize="15" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="Status:" Height="25" HorizontalAlignment="Left" Margin="886,21,0,0" Name="labelStatus" VerticalAlignment="Top" Width="46" Foreground="#FF959595" FontFamily="VAG Rundschrift D" />
        <TextBox Height="28" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Margin="851,44,0,0" Name="textBoxStatus" VerticalAlignment="Top" Width="107" Foreground="#FF959595" FontFamily="VAG Rundschrift D" FontSize="15" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
        <Image Height="102" HorizontalAlignment="Left" Margin="12,7,0,0" Name="imageCantoLogoEvento" Stretch="Fill" VerticalAlignment="Top" Width="174" Source="/EventViewer;component/Imagens/cantos%20LogoEvento.png" MouseDown="imageCantoLogoEvento_MouseDown" />
        <Label Content="Evento:" FontFamily="VAG Rundschrift D" FontSize="12" Foreground="#FFD30505" Height="24" HorizontalAlignment="Left" Margin="260,21,0,0" Name="label1" VerticalAlignment="Top" Width="51" MouseDown="label1_MouseDown" />
        <TextBox Background="{x:Null}" Margin="209,44,0,0" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="VAG Rundschrift D" FontSize="15" Height="61" HorizontalAlignment="Left" Name="textBoxNomeEvento" TabIndex="1" VerticalAlignment="Top" Width="140" Foreground="#FFD30505" HorizontalContentAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" />
    </Grid>
</UserControl>
